# Toolbox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: DataConnectivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClassListItems.java  ClassListMachines.java  ClassListMaterial.java  ClassListResults.java  ClassListTools.java  DB.java  DBThreadVersuch.java  MainActivity.java  SearchById.java  ShowAllMachines.java  ShowAllMaterial.java  ShowAllTools.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_search_by_id.xml  activity_show_all_machines.xml  activity_show_all_material.xml  activity_show_all_tools.xml  list_content.xml  list_machines.xml  list_material.xml  list_search.xml  list_tools.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: LocalUnitTest.java
app/src/test/java/com/example/myapplication/: LocalDataConnectivityTest.java
gradle/wrapper/: gradle-wrapper.properties
